Emotion detector -> Server:		
	
	
Server -> LED:
	Topic = "color": {
		"rgb": "rrr,ggg,bbb"
	}
	Topic = "brightness": [0...254]
	
Room sensor(X) -> Server:
	Topic = "occupancy": bool
	
Server -> Audio controller:
	Topic = "play": {
		"emotion": string
		"room": number
	}
	
Audio controller -> Server:
	Topic = "voice": {
		"command": string
	}
	
Context model:
	Context: 
	
	Topic = "emotion": string	
	Topic = "datetime": string
	
	Topic = "position":
		string
	
	Topic = "room1": {
		"occupied": bool
	}
	
	Topic = "room2": {
		"occupied": bool
	}
	
	Topic = "voice": {
		"on": bool
	}
	