ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DK

network={
    ssid="Team Awesomer 2.4G"
    psk="HvadTrorDu?"
    priority=4
}

network={
    ssid="Mortens OnePlus"
    psk="jegerenoneplus"
    priority=3
}

network={
    ssid="Android-bv"
    psk="kongeoern"
    priority=2
}

network={
    ssid="MikkelHotspot"
    psk="fzrv8047"
    priority=1
}